@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

body {
    font-family: 'Poppins', sans-serif;
}


#screenshot-container {
    position: relative;
    width: 100%;
    height: 50vh !important; /* Set height for better visuals */
    border: 2px dashed #ccc;
    margin-top: 20px;
    overflow: hidden; /* Prevent images from going outside */
}

.screenshot {
    cursor: grab;
    border: 1px solid black;
}
.screenshot-wrapper {
    position: absolute;
    display: inline-block;
    margin: 10px;
}
.ui-resizable-handle {
    width: 10px;
    height: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: se-resize;
}

.navbar-custom {
    background-color: #0e2238;
    position: fixed;
    right: 0;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}


.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
}

